# coffeeShop

./: pom.xml
src/main/java/opentech/: CoffeeShopApplication.java
src/main/java/opentech/coffeeShop/: CoffeeShopApplication.java  CoffeeshopApplication.java  TestApplication.java
src/main/java/opentech/coffeeShop/Entity/: Authorities.java  BaseEntity.java  DiscountAction.java  Product.java  Role.java  ShoppingCard.java  Status.java  Store.java  User.java
src/main/java/opentech/coffeeShop/config/: SecurityConfig.java
src/main/java/opentech/coffeeShop/controller/: AdminRestController.java  AdminUserRestController.java  AuthenticationRestController.java  AuthoritiesController.java  BaseController.java  ControllerCrud.java  DiscontActionController.java  ProductBaseController.java  ProductController.java  RoleController.java  ShoppingCardController.java  StoreBaseController.java  StoreController.java  UserController.java  UserRestController.java
src/main/java/opentech/coffeeShop/dao/: ProductDAO.java  StoreDAO.java
src/main/java/opentech/coffeeShop/dao/util/: HibernateUtil.java  SessionUtil.java
src/main/java/opentech/coffeeShop/dto/: AdminUserDto.java  AuthenticationRequestDto.java  CreationUserRequestDto.java  ProductDto.java  RoleDto.java  StoreDto.java  UserDto.java
src/main/java/opentech/coffeeShop/entity/: Product.java  Store.java
src/main/java/opentech/coffeeShop/model/: Authorities.java  DiscountAction.java  Product.java  Role.java  ShoppingCard.java  Store.java  User.java
src/main/java/opentech/coffeeShop/repository/: AuthoritiesRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/opentech/coffeeShop/security/: JwtUserDetailsService.java
src/main/java/opentech/coffeeShop/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/opentech/coffeeShop/service/: AuthoritiesService.java  DiscountActionService.java  ProductService.java  RoleService.java  ShoppingCardService.java  StoreService.java  UserService.java
src/main/java/opentech/coffeeShop/service/impl/: AuthoritiesServiceImpl.java  DiscountActionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShoppingCardServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/opentech/coffeeshop/: CoffeeshopApplicationTests.java
